
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>M.Hanif & Sons (MHS)</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f4f4f4; padding: 20px; }
        .header { background: #004080; color: white; padding: 10px; border-radius: 8px; }
        .section { margin-top: 20px; padding: 15px; background: white; border-radius: 8px; }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to M.Hanif & Sons (MHS)</h1>
    </div>
    <div class="section">
        <h2>HR Module</h2>
        <p>Manage employees, leaves, attendance, and recruitment.</p>
    </div>
    <div class="section">
        <h2>Finance Module</h2>
        <p>Track income, expenses, salaries, and financial reports.</p>
    </div>
    <div class="section">
        <h2>Store & Inventory</h2>
        <p>Monitor stock levels, suppliers, and inventory logs.</p>
    </div>
    <div class="section">
        <h2>Reception</h2>
        <p>Control visitor logs, appointment scheduling, and messaging.</p>
    </div>
    <div class="section">
        <h2>Admin Panel</h2>
        <p>Login with CNIC to access admin features.</p>
    </div>
</body>
</html>
